# notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/burhan/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burhan/architectureexample/: AddEditNote.java  AddEditNote.kt  AddNote.java  MainActivity.java  MainActivity.kt  MainApplication.kt  Note.java  Note.kt  NoteAdapter.java  NoteAdapter.kt  NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteDatabase.kt  NoteRepository.java  NoteRepository.kt  NoteViewModel.java  NoteViewModel.kt
app/src/main/java/com/example/burhan/architectureexample/data/: Note.kt
app/src/main/java/com/example/burhan/architectureexample/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/burhan/architectureexample/di/: AppComponent.kt  ApplicationComponent.kt  DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/burhan/architectureexample/repository/: NoteRepository.kt
app/src/main/java/com/example/burhan/architectureexample/view/: NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/burhan/architectureexample/view/addeditnoteactivity/: AddEditNote.kt
app/src/main/java/com/example/burhan/architectureexample/view/mainactivity/: MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/example/burhan/architectureexample/view/mainactivity/di/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/example/burhan/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
