// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 19,
            'targetSdk'          : 28,
            'androidx'           : '1.0.2',
            'constraintLayout'   : '2.0.0-alpha3',
            'coreKtx'            : '1.0.0',
            'kotlin'             : '1.3.21',
            'ktlint'             : '0.24.0',
            'room'               : '2.1.0-alpha03',
            'supportLibrary'     : '28.0.0',
            'ktlint_gradle'      : '7.1.0',
            'cardView'           : '1.0.0',
            'lifecycle'          : '2.1.0-alpha01',
            'material'           : '1.1.0-alpha02'
    ]
    
    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.jetbrains.intellij.plugins:inspection-plugin:0.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}
apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
