apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.intellij.inspections'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
import org.jlleitschuh.gradle.ktlint.reporter.ReporterType
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.example.burhan.architectureexample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode rootProject.gitCommitCount
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'GIT_SHA', "\"${gitSha}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

inspections {
    idea.version "ideaIC:2017.3"
    plugins.kotlin.version "1.3.20"
    inheritFromIdea = true
}

ktlint {
    version = "0.30.0"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = true
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${versions.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.cardview:cardview:${versions.cardView}"
    implementation "com.google.android.material:material:${versions.material}"
    testImplementation 'junit:junit:4.12'
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
}
repositories {
    mavenCentral()
}
